<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import com.jovioakz.controls.MaskField?>

<VBox alignment="CENTER" prefHeight="405.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="361.0" prefWidth="433.0" VBox.vgrow="ALWAYS">
         <children>
            <TitledPane animated="false" collapsible="false" layoutY="14.0" prefHeight="305.0" prefWidth="277.0" text="Dados do Cliente" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="321.0">
                     <children>
                        <FlowPane alignment="TOP_CENTER" layoutX="42.0" layoutY="109.0" orientation="VERTICAL" prefWidth="364.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <GridPane prefHeight="53.0" prefWidth="188.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Nome: " />
                                    <TextField promptText="Texto" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane prefHeight="53.0" prefWidth="188.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Data Inicio:" />
                                    <DatePicker prefHeight="25.0" prefWidth="201.0" promptText="Data" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane prefHeight="53.0" prefWidth="188.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <MaskField mask="DD:DD" placeholder="12:00" GridPane.rowIndex="1"/>
                                    <Label text="Check In:" />
                                 </children>
                              </GridPane>
                              <GridPane prefHeight="53.0" prefWidth="188.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Data Saída:" />
                                    <DatePicker prefHeight="25.0" prefWidth="537.0" promptText="Data" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane prefHeight="53.0" prefWidth="188.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Check out" />
                                    <!-- <TextField promptText="Time" GridPane.rowIndex="1" /> -->
                                    <MaskField mask="DD:DD" placeholder="12:00" GridPane.rowIndex="1"/>
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets top="40.0" />
                           </padding>
                        </FlowPane>
                        <Button layoutX="127.0" layoutY="334.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Confirmar" AnchorPane.rightAnchor="20.0" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
